<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>847</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Zusi Route Graph</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="margin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>847</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionShowSignalNames"/>
    <addaction name="actionShowViewPointNames"/>
    <addaction name="actionShowStartingPointNames"/>
    <addaction name="separator"/>
    <addaction name="actionTextScaling"/>
    <addaction name="actionAntiAliasing"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu_View"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="actionTextScaling">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Text scaling</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionShowSignalNames">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Signal names</string>
   </property>
  </action>
  <action name="actionShowViewPointNames">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;View point names</string>
   </property>
  </action>
  <action name="actionShowStartingPointNames">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>St&amp;arting point names</string>
   </property>
  </action>
  <action name="actionAntiAliasing">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>A&amp;nti-aliasing</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>fileOpenTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTextScaling</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>textScaleTriggered(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowSignalNames</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>showSignalNamesTriggered(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowStartingPointNames</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>showStartingPointNamesTriggered(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowViewPointNames</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>showViewPointNamesTriggered(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAntiAliasing</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>antiAliasingTriggered(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>fileOpenTriggered()</slot>
  <slot>textScaleTriggered(bool)</slot>
  <slot>showSignalNamesTriggered(bool)</slot>
  <slot>showViewPointNamesTriggered(bool)</slot>
  <slot>showStartingPointNamesTriggered(bool)</slot>
  <slot>antiAliasingTriggered(bool)</slot>
 </slots>
</ui>
